Iteration count: 5 
****************************
[(Insert World Problem Here) Sucks., Helen McCookerybook, Cherry Area, Stonehill Sketchbook, Diagnosis: No Radio, music of the moment, Words, A Dying Breed, Hello, Luke And The Real Blog, funky little demons, The Great Adventure 2016, juanbook, Avidd Wallows' Blog, What A Wonderful World, Now I am become Death, the destroyer of worlds, Morgan's Blog, hello my name is justin., The Perfect Vent, The Stearns Family, Room 19's Blog 2016, aubade, bittersweet, isyeli's, A Day in the Life of...Me!!, ]
****************************
[]
****************************
[Revolver USA Distribution & Midheaven mailorder, T H E V O I D S, ]
****************************
[SPIN IT RECORDS Moncton 467A Main Street Moncton NB CANADA, ]
****************************
[]
****************************
[It'll Glow On You, GLI Press, Bonjour Girl, Bleak Bliss, Paulina Gamero. Media Studies A2, The Jeopardy of Contentment, World Of Pearl Jam Bootlegs, ]
****************************
[]
****************************
[F-Measure, ]
****************************
[]
****************************
[Who needs a TV?, If You Give a Girl a Camera..., earenjoy, não ponho música, FlowRadio Playlists (and Blog), ]
****************************
[Oh Yes Jónsi!!, Visual Feeling, DaveCromwell Writes, A2 MEDIA COURSEWORK JOINT BLOG, *Sixeyes: by Alan Williamson, The World's First Internet Baby, ]
****************************
[Spinitron Charts, LOST  PLACES, Green Eggs and Ham Mondays 8-10am, IoTube     :), Unexpectedly Bart (King!), Lo importante es que estes tú bien, Out And Down In The Colonies, |[Tu queres ver isto]|, Friday Night Dream, Δίσκοι Μουσικής στο Χρόνο, adrianoblog, fractalpress.gr, ]
****************************
[MarkFisher's-MusicReview, Stories From the City, Stories From the Sea, "DANCING IN CIRCLES", ]
****************************
[Abu Everyday, ]
****************************
[The Music Binge, Indie Top 20 - The Blog!, Cuz Music Rocks, i'm in too truthful a mood, SunStock Music, On Warmer Music, Floorshime Zipper Boots, The Girl at the Rock Show, MAGGOT CAVIAR, Stephanie Veto Photography, MPC, Mile In Mine, Encore, MTJR RANTS & RAVES ON MUSIC, turnitup!, Steel City Rust, A to Zappa - Song of the day, Eli Jace | The Mind Is A Terrible Thing To Paste, The Stark Online, Pithy Title Here, Myopiamuse, ]
****************************
[Web Science and Digital Libraries Research Group, ΜΕΣΑ ΣΤΗ ΒΡΩΜΙΑ, ORGANMYTH, dazey rosie, ]
****************************
[A H T A P O T, In the Frame Film Reviews, ]
****************************
[]
****************************
[macthemost, Did Not Chart, Hip In Detroit, ., Primitive Offerings, MarkEOrtega's Journalism Portfolio, Some Call It Noise...., My Name Is Blue Canary, www.doginasweater.com Live Show Review Archive, ]
****************************
[Fran Brighton, ]
