55 名無しさん＠おだいじに ：2011/03/03(木) 23:12:08.26 ID:GiWvyFsk.net
先日、一般病院で入院中の方が「歯科治療で、肝炎って移るの？」と聞いて来た。
何かあったの？と聞くと「同室の方が、半年くらい歯科治療に通っていたら肝炎になったそうだ」
一応、「歯科治療でもちゃんと消毒してないと移るかもしれないが、実際、その患者さんの感染源は何処かは判らないですよ」と答えた。
この患者さんは、病院で検査してるので、注射等は入院している病院と通院した歯科でしかしてないので、どちらかと思っているらしい。
57 名無しさん＠おだいじに ：2011/04/10(日) 16:48:45.67 ID:???.net
注射でしか感染しないと思ってね？
59 よく 耳にする話 ：2011/09/07(水) 04:31:22.94 ID:/4AbTrp2.net
HIV患者は遠方の通院を嫌い拠点病院ではなく、近所の歯科を受診する。他人の目を気にし、HIVだと告知できるわけもなく…
60 名無しさん＠おだいじに ：2011/09/07(水) 22:22:49.30 ID:dorjkAw5.net
アルコール綿でしかタービン消毒しない歯科ばかり
