37 名無しさん＠恐縮です ：2019/02/14(木) 22:20:40.74 ID:auGFv/hb0.net
「最近見ない」芸能人のほうが圧倒的に多い。
43 名無しさん＠恐縮です ：2019/02/14(木) 22:22:33.31 ID:VPEedU6+0.net
かわいいとは思うけど、ＡＫＢとか巨乳グラドルに対抗できるだけの能力は無いやろ
53 名無しさん＠恐縮です ：2019/02/14(木) 22:23:51.56 ID:IREfxbg30.net
>>43
44 名無しさん＠恐縮です ：2019/02/14(木) 22:22:58.11 ID:defiN1Y+0.net
ほっぺさわりたい！
49 名無しさん＠恐縮です ：2019/02/14(木) 22:23:36.54 ID:jjnxUHYM0.net
消えたかなぁ？どのバラエティもおのののかと芹那とトリンドル玲奈ばかりじゃん。
96 名無しさん＠恐縮です ：2019/02/14(木) 22:30:41.25 ID:C7r51Rss0.net
>>49
57 名無しさん＠恐縮です ：2019/02/14(木) 22:24:32.60 ID:XBlSouCQ0.net
藤田ニコルも早く消えて欲しい、あと霜降り明星も
60 名無しさん＠恐縮です ：2019/02/14(木) 22:25:25.29 ID:39Nc/zdS0.net
>>57
66 名無しさん＠恐縮です ：2019/02/14(木) 22:26:42.75 ID:H9ET/DK50.net
なんか性格悪そうなイメージがついてる
72 名無しさん＠恐縮です ：2019/02/14(木) 22:27:39.62 ID:LQbWvzzH0.net
>>66
