ㅋㅋㅋ 진짜 배살 나오는 정도의 몸무게임. ㅋㅋㅋ 댓글 신고
45-cb7ab8 | 2019-02-16 09:35
160 -> 60, 170 -> 70 뒷자리 같은게 마지노선이라 생각함. 댓글 신고
180-128272 | 2019-02-15 07:39
170에 79키로가 사람 답다고? 자위질도 적당히해라 댓글 신고
80-263af7 | 2019-02-15 08:27
자기 키 100이나 110 빼는게 정상체중 아닌가 댓글 신고
36-f70246 | 2019-02-15 08:31
근육량에 따라 다르긴 한데 저기서 5키로씩은 빠져야 옷이라도 입지않나 싶음 댓글 신고
36-19fab2 | 2019-02-15 08:47
내가 175에 80인데 배 존나 나오고 그냥 씹돼지임 댓글 신고
7-686dd1 | 2019-02-15 09:22
그건 니가 운동을 안해서 그런거야 댓글 신고
215-2dda3d | 2019-02-15 09:58
나는야 퉁퉁이 댓글 신고
200-ba976f | 2019-02-15 10:47
나는 83인디 존나 돼지소리는 안듣고 몸무게 말하면 많이나간다고 하던데 배는 나옴 확실히 이 몸무게는 정상이 아님 댓글 신고
36-68dd74 | 2019-02-15 13:20
정상인과 돼지의 경계선이 아니고 돼지와 비만장애인의 경계선임 댓글 신고
62-f67f7a | 2019-02-15 09:52
저거 쿵콰이들이 만든 표 아닌가 댓글 신고
254-b991a1 | 2019-02-15 10:18
