ăă¤ăźă
ăçĽăă
2012.11.06 çŚçéćăçĽăăăă¤ăźăăéĺ§ăăžăăă
çŚçéĺ§ăă6ćéă12ćéă1ćĽă2ćĽă3ćĽă4ćĽă5ćĽă6ćĽă7ćĽă8ćĽă9ćĽă10ćĽă2éąéă3éąéă1ăśćă2ăśćă3ăśćă100ćĽă4ăśćă5ăśćă6ăśćă200ćĽă7ăśćă8ăśćă9ăśćă300ćĽă10ăśćă11ăśćă1ĺš´
ă¨ăăçŻçŽă§ăçŚçéĺ§ăăââéćďźăă¨ăăĺ˝˘ă§čŞĺăă¤ăźăăăăžăă
ĺżăăăĄăŞçŻçŽăŽćĽăĺżăăăŤăăăăžăă       ăăŽćŠč˝ăŻă­ăłăăăăĺŠç¨ä¸­ăŽĺ¨ăŚăźăśăźăŤéŠç¨ăăăžăă       ăžăçŚçăçĽăăăă¤ăźăăč§Łé¤ăăăĺ ´ĺăŻč¨­ĺŽăăĺ¤ć´ĺŻč˝ă§ăă
ăšăăźăăăŠăłăé¤ăăćşĺ¸ŻăŤĺŻžĺżăăăžăăăĺ¤ĺşĺă§ăŠăăŠăă¤ăśăăăĄăăŁăŚä¸ăăďźăăłă˘ăŽĺ ´ĺ2ĺš´äťĽĺăŤçşĺŁ˛ăăăçŠă§ăăă°ăăăăăĺŠç¨ĺŻč˝ă§ăăăăŽäťăŽă­ăŁăŞă˘ăŤé˘ăăžăăŚăŻďźăďźĺš´äťĽĺăŤçşĺŁ˛ăăăçŠă§ăăă°ăĺŠç¨ĺŻč˝ăă¨ćăăžăăă˘ăă¤ăŤăľă¤ăăŽă˘ăăŹăšăŻPCăľă¤ăă¨ĺăă§ăăQRăłăźăăăčŞ­ăżĺăŁăŚăĺŠç¨ä¸ăăăăšăăźăăăŠăłĺŻžĺżăŤé˘ăăŚă§ăăă˛ă¨ăžăPCçăăšăăźăăăŠăłăĺŠç¨ä¸ăăă
ă­ăłăăăŻ Twitter ăŽćŠč˝ăĺŠç¨ăăçŚçăľă¤ăă§ăă
čŚăăçŚçăäť˛éă¨ä¸çˇăŞăćĺăăăăďźăłăăĽăăąăźăˇă§ăłçŚçă§çŚçăćĺăăăăďź
ă­ăłăăă§ăŻçŚçăćĽ˝ăăăŞăăăă¤ăäťçľăżăç¨ćăăŚăăžăă
ăżăăŞăŽçŚçăăľăăźăăăăă¨ă§ăŠăłăŻăä¸ăăŁăŚăăç§°ĺˇăˇăšăă 
çŚçćĽć°ăŤĺżăăŚä¸ăăŁăŚăăçŚçăŠăłăŻ
çšĺŽćĽăŤăŻéćăăçĽăăăă¤ăăłăăďź
ç°ĄĺăŞč¨­ĺŽă§ăăŞăăŤäťŁăăŁăŚçŚçćĽć°ăćĺŽćéăăăŤăă¤ăźăăăžăă
3ćéă4ćéă6ćéă8ćéă12ćéă24ćéăŽä¸­ăăé¸ćĺŻč˝ă§ăă
čŞĺăă¤ăźăč¨­ĺŽăŤăăŚăăă°ćĺŽăŽééă§ĺćăŤăă¤ăźăăăŚăăăăŽă§çŚçăŽă˘ăăăźăˇă§ăłçś­ćăŤăŞăăžăă
ăžăăĺŽćçăŤăă¤ăźăăăăă¨ă§ĺ¨ăăŽäşşăŤçŚçăĺżć´ăăŚăăăăăăăŞăăžăă
ă­ăłăăă§ăŻăŚăźăśăźăŽçŚçćĽć°ăŤĺżăăŚăĺ˝ăŽć¨ăăč˛ăŁăŚăăăžăă
çšĺŽăŽćĽăŤăŻćĽ˝ăăă¤ăăłăăçşçăăžăă
ĺ˝ăŽć¨ăč˛ăŚăŚĺ¨ăŚăŽă¤ăăłăăčŚăžăăăďź
čŞ°ăăŽçŚçăŽćĺŠăăăăă¨ăľăăźăăă¤ăłăăč˛ŻăžăŁăŚăăăä¸ĺŽăă¤ăłăăă¨ăŤç§°ĺˇăä¸ăăŁăŚăăăžăăăăŞăăăăĺ§ăžăĺ¨é¨ă§12ćŽľéăŽç§°ĺˇăăăăžăăăŹăłăŹăłăżăăŞăăľăăźăăăŚăăéŤăç§°ĺˇăćăŤĺĽăăăďź
çŚçćĽć°ăŤĺżăăŚăŠăłăŻăä¸ăăŁăŚăăçŚçăŠăłăŻăˇăšăă ă
9ç´ăăĺ§ăžă1ç´ăžă§ä¸ăăŁăŚăăăžăăçŚçćĽć°ăĺťśă°ăăŚçŚçăŠăłăŻăä¸ăăžăăăďź
ă­ăłăăĺă§ăŽăă¤ăźăăŻăă­ă°ĺ˝˘ĺźă§äżĺ­ăăăŚăăăžăă
ćăă¨ăćĽăă¨ăŽă¤ăśăăăĺĽ˝ăăŞćăŤç˘şčŞă
çŚçăŽćăĺşă¨ăăŚćŽăăŚăăăžăă
ă­ă°ă¤ăłĺžéĺ§č¨­ĺŽăăăăă¨ă§ăçŚçćĽć°ăçŻç´ééĄăçŚçćŹć°ăŞăŠăčŞĺçăŤč¨çŽăčĄ¨ç¤şăăžăă
